<section class="ctx-hero">
  <h1>ContEx</h1>
  <p>A flexible charting library for Elixir server side charting.</p>
</section>

<section class="row">
  <article class="column">
    <h2>Demos</h2>
    <ul>
      <li>
        <%= link "Simple Bar Plot", to: Routes.live_path(@conn, ContexSampleWeb.BarPlotLive) %>
        <p>Demonstrates the various options for <code>Contex.BarPlot</code><p>
      </li>
      <li>
        <%= link "Bar Plot On Timer", to: Routes.live_path(@conn, ContexSampleWeb.BarPlotTimer) %>
        <p>Shows <code>Contex.BarPlot</code> getting updated server-side every 100ms<p>
      </li>
      <li>
        <%= link "Sparkline", to: Routes.live_path(@conn, ContexSampleWeb.SparklineLive) %>
        <p>A simple <code>Contex.Sparkline</code> demo<p>
      </li>
      <li>
        <%= link "Gantt Chart", to: Routes.live_path(@conn, ContexSampleWeb.GanttLive) %>
        <p>A super simple <code>Contex.GanttChart</code> demo<p>
      </li>
    </ul>
  </article>
  <article class="column">
    <h2>Resources</h2>
    <ul>
      <li>
        <a href="#">Guides &amp; Docs - coming soonish</a>
      </li>
      <li>
        <a href="https://github.com/mindok/contex">Source</a>
      </li>
      <li>
        <a href="https://github.com/mindok/contex/CHANGELOG.md">Changelog</a>
      </li>
    </ul>
  </article>
</section>
