<section class="ctx-hero">
   <h1><img src="images/logo.png" height="30px"/> ContEx</h1>

  <p>A flexible charting library for Elixir server side charting.</p>
</section>

<section class="row">
  <h3>Sample charts written in a standard (non-live) view: (plus a sparkline &rarr;<%= sparkline([0, 5, 10, 15, 12, 12, 15, 14, 20, 14, 10, 15, 15]) %>)</h3>
</section>
<section class="row">
  <p>Refresh the page - the charts below will change...</p>
</section>
<section class="row">
  <article class="column">
      <%= make_a_basic_bar_chart() %>
  </article>
  <article class="column">
      <%= make_a_basic_point_plot() %>
  </article>
</section>
<section class="row">
  <article class="column">
      <%= make_a_basic_bar_chart2() %>
  </article>
  <article class="column">
      <%= ContexSampleWeb.GanttLive.build_ganttchart() %>
  </article>
</section>

<section class="row">
  <article class="column">
    <h2>LiveView Demos</h2>
    These below demos are all written as Phoenix LiveViews.
    <ul>
      <li>
        <%= link "Simple Bar Plot", to: Routes.live_path(@conn, ContexSampleWeb.BarPlotLive) %>
        <p>Demonstrates the various options for <code>Contex.BarPlot</code><p>
      </li>
      <li>
        <%= link "Bar Plot On Timer", to: Routes.live_path(@conn, ContexSampleWeb.BarPlotTimer) %>
        <p>Shows <code>Contex.BarPlot</code> getting updated server-side every 100ms<p>
      </li>
      <li>
        <%= link "Sparkline", to: Routes.live_path(@conn, ContexSampleWeb.SparklineLive) %>
        <p>A simple <code>Contex.Sparkline</code> demo<p>
      </li>
      <li>
        <%= link "Gantt Chart", to: Routes.live_path(@conn, ContexSampleWeb.GanttLive) %>
        <p>A super simple <code>Contex.GanttChart</code> demo<p>
      </li>


    </ul>
  </article>
  <article class="column">
    <h2>Resources</h2>
    <ul>
      <li>
        <a href="#">Guides &amp; Docs - coming soonish</a>
      </li>
      <li>
        <a href="https://github.com/mindok/contex">Source</a>
      </li>
      <li>
        <a href="https://github.com/mindok/contex/CHANGELOG.md">Changelog</a>
      </li>
    </ul>
  </article>
</section>

