      <section class="ctx-hero">
         <h1><img src="images/logo.png" height="30px"/> ContEx</h1>

        <p>A flexible charting library for Elixir server side charting.</p>
      </section>

      <section class="row">
        <h3>Sample charts written in a standard (non-live) view: (plus a sparkline &rarr;<%= sparkline([0, 5, 10, 15, 12, 12, 15, 14, 20, 14, 10, 15, 15]) %>)</h3>
      </section>
      <section class="row">
        <p>Refresh the page - the charts below will change...</p>
      </section>
      <section class="row">
        <article class="column">
            <%= make_a_basic_bar_chart() %>
        </article>
        <article class="column">
            <%= make_a_basic_point_plot() %>
        </article>
      </section>
      <section class="row">
        <article class="column">
            <%= make_a_basic_bar_chart2() %>
        </article>
        <article class="column">
            <%= ContexSampleWeb.GanttLive.build_ganttchart() %>
        </article>
      </section>

      <section class="row">
        <article class="column">
          <h2>LiveView Demos</h2>
          These below demos are all written as Phoenix LiveViews.
          <ul>
            <li>
              <.link navigate={Routes.live_path(@conn, ContexSampleWeb.BarChartLive)}>Simple Bar Chart</.link>
              <p>Demonstrates the various options for <code>Contex.BarChart</code></p>
            </li>
            <li>
              <.link navigate={Routes.live_path(@conn, ContexSampleWeb.BarChartTimer)}>Bar Chart On Timer</.link>
              <p>Shows <code>Contex.BarChart</code> getting updated server-side every 100ms</p>
            </li>
            <li>
              <.link navigate={Routes.live_path(@conn, ContexSampleWeb.PointPlotLive)}>Point Plot / Line Plot</.link>
              <p>A simple <code>Contex.PointPlot</code> demo - also shows <code>Contex.LinePlot</code></p>
            </li>
            <li>
              <.link navigate={Routes.live_path(@conn, ContexSampleWeb.SparklineLive)}>Sparkline</.link>
              <p>A simple <code>Contex.Sparkline</code> demo</p>
            </li>
            <li>
              <.link navigate={Routes.live_path(@conn, ContexSampleWeb.GanttLive)}>Gantt Chart</.link>
              <p>A super simple <code>Contex.GanttChart</code> demo</p>
            </li>
            <li>
              <.link navigate={Routes.live_path(@conn, ContexSampleWeb.PieChartLive)}>Pie Chart</.link>
              <p>A simple <code>Contex.PieChart</code> demo</p>
            </li>
            <li>
              <.link navigate={Routes.live_path(@conn, ContexSampleWeb.SimplePieChartLive)}>Simple Pie Chart</.link>
              <p>A super simple <code>Contex.SimplePie</code> demo</p>
            </li>
          </ul>
        </article>
        <article class="column">
          <h2>Other Samples</h2>
          <ul>
            <li>
              <.link navigate={~p"/scales"}>Fun with Scales</.link>
            </li>
            <li>
              <.link navigate={~p"/multibar"}>Barchart in LiveComponent</.link>
            </li>
          </ul>
          <h2>Resources</h2>
          <ul>
            <li>
              <a href="/faq">FAQ</a>
            </li>
            <li>
              <a href="https://hexdocs.pm/contex/Contex.html">Documentation</a>
            </li>
            <li>
              <a href="https://github.com/mindok/contex">Source</a>
            </li>
            <li>
              <a href="https://github.com/mindok/contex/blob/master/CHANGELOG.md">Changelog</a>
            </li>
          </ul>
        </article>
      </section>
